@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
  margin: 4vh 2vw;
}

.grid-display{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  width: 100%;
  row-gap: 2rem;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .grid-display {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1300px) {
  .grid-display {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card{
  display: flex;
  justify-content: center;
}